<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>430</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>280</y><w>90</w><h>40</h></coordinates><panel_attributes>move to
target</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>660</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>fight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>960</x><y>420</y><w>90</w><h>40</h></coordinates><panel_attributes>flee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>600</x><y>580</y><w>90</w><h>40</h></coordinates><panel_attributes>chasing
locked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>800</x><y>580</y><w>90</w><h>40</h></coordinates><panel_attributes>chasing
unlocked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>1100</x><y>230</y><w>90</w><h>40</h></coordinates><panel_attributes>retreat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>550</x><y>560</y><w>390</w><h>160</h></coordinates><panel_attributes>chasing
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>430</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>430</y><w>120</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>430</y><w>170</w><h>40</h></coordinates><panel_attributes>range
lt=-&gt;</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>310</y><w>60</w><h>130</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>310</y><w>60</w><h>130</h></coordinates><panel_attributes>range
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>510</x><y>410</y><w>170</w><h>40</h></coordinates><panel_attributes>enemy dead
lt=-&gt;</panel_attributes><additional_attributes>150;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>410</y><w>240</w><h>40</h></coordinates><panel_attributes>hp low
lt=-&gt;</panel_attributes><additional_attributes>10;20;220;20</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>220</y><w>530</w><h>220</h></coordinates><panel_attributes>far enough
lt=-&gt;</panel_attributes><additional_attributes>510;200;510;20;10;20;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>670</x><y>450</y><w>80</w><h>130</h></coordinates><panel_attributes>not range
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>450</y><w>70</w><h>130</h></coordinates><panel_attributes>range
lt=-&gt;</panel_attributes><additional_attributes>40;110;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>230</x><y>140</y><w>90</w><h>40</h></coordinates><panel_attributes>dead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>150</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
signal died</panel_attributes><additional_attributes>100;30;100;60;10;60;10;10;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1130</x><y>280</y><w>140</w><h>70</h></coordinates><panel_attributes>Need to implement morale and flock behaviour

style=wordwrap
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>230</y><w>140</w><h>70</h></coordinates><panel_attributes>To ease implementation
style=wordwrap
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>570</y><w>140</w><h>40</h></coordinates><panel_attributes>timer
lt=-&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>590</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
detect new target</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element></diagram>