<diagram program="umletino" version="14.3.0"><zoom_level>10</zoom_level><element><id>UMLState</id><coordinates><x>320</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>idle</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>move to
target</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>570</x><y>480</y><w>90</w><h>40</h></coordinates><panel_attributes>fight</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>150</y><w>90</w><h>40</h></coordinates><panel_attributes>flee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>510</x><y>690</y><w>90</w><h>40</h></coordinates><panel_attributes>chasing
locked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>710</x><y>690</y><w>90</w><h>40</h></coordinates><panel_attributes>chasing
unlocked</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>60</y><w>90</w><h>40</h></coordinates><panel_attributes>retreat</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>460</x><y>670</y><w>390</w><h>160</h></coordinates><panel_attributes>chasing
symbol=substate</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>490</y><w>20</w><h>20</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>490</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=-&gt;</panel_attributes><additional_attributes>10;10;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>490</y><w>190</w><h>40</h></coordinates><panel_attributes>range
lt=-&gt;</panel_attributes><additional_attributes>10;20;170;20</additional_attributes></element><element><id>Relation</id><coordinates><x>620</x><y>340</y><w>60</w><h>160</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>470</y><w>190</w><h>40</h></coordinates><panel_attributes>enemy dead
lt=-&gt;</panel_attributes><additional_attributes>170;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>580</x><y>510</y><w>80</w><h>180</h></coordinates><panel_attributes>not range
lt=-&gt;</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>510</y><w>70</w><h>180</h></coordinates><panel_attributes>range
lt=-&gt;</panel_attributes><additional_attributes>40;160;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>140</x><y>250</y><w>90</w><h>40</h></coordinates><panel_attributes>dead</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>260</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
signal died</panel_attributes><additional_attributes>100;30;100;60;10;60;10;10;50;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>40</y><w>140</w><h>70</h></coordinates><panel_attributes>Need to implement morale and flock behaviour

style=wordwrap
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>340</y><w>140</w><h>70</h></coordinates><panel_attributes>To ease implementation
style=wordwrap
bg=blue
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>680</y><w>140</w><h>40</h></coordinates><panel_attributes>timer
lt=-&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>700</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=-&gt;
detect new target</panel_attributes><additional_attributes>120;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>330</y><w>200</w><h>170</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>10;150;180;10</additional_attributes></element><element><id>Relation</id><coordinates><x>370</x><y>300</y><w>220</w><h>200</h></coordinates><panel_attributes>reached
destination
lt=-&gt;</panel_attributes><additional_attributes>200;20;10;20;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>340</y><w>100</w><h>350</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>80;330;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>890</x><y>310</y><w>90</w><h>40</h></coordinates><panel_attributes>attack-move 
to target</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>340</y><w>160</w><h>350</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>10;330;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>750</x><y>340</y><w>200</w><h>350</h></coordinates><panel_attributes>detect
lt=-&gt;</panel_attributes><additional_attributes>180;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>300</y><w>260</w><h>40</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>240;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>650</x><y>320</y><w>260</w><h>40</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>10;20;240;20</additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>340</y><w>280</w><h>160</h></coordinates><panel_attributes>range
lt=-&gt;</panel_attributes><additional_attributes>260;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>510</y><w>120</w><h>180</h></coordinates><panel_attributes>detect
lt=-&gt;</panel_attributes><additional_attributes>10;10;100;160</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>160</y><w>120</w><h>80</h></coordinates><panel_attributes>lt=-&gt;
signal hp low</panel_attributes><additional_attributes>100;30;100;60;10;60;10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>510</y><w>180</w><h>200</h></coordinates><panel_attributes>enemy target dead
lt=-&gt;</panel_attributes><additional_attributes>110;180;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>340</y><w>90</w><h>350</h></coordinates><panel_attributes>order
lt=-&gt;</panel_attributes><additional_attributes>70;10;10;80;10;330</additional_attributes></element></diagram>