[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/TeamMemberHUD.gd" type="Script" id=1]
[ext_resource path="res://Assets/textures/HUD/healthBarBG.png" type="Texture" id=2]
[ext_resource path="res://Assets/textures/HUD/healthBarFill.png" type="Texture" id=3]

[node name="TeamMemberHUD" type="MarginContainer"]
light_mask = 3
margin_right = 134.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="."]
margin_right = 154.0
margin_bottom = 50.0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="HBoxContainer"]
margin_right = 50.0
margin_bottom = 50.0
rect_min_size = Vector2( 50, 50 )
color = Color( 0.619608, 0.164706, 0.164706, 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
margin_left = 54.0
margin_right = 154.0
margin_bottom = 50.0
alignment = 1

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer"]
margin_top = 1.0
margin_right = 100.0
margin_bottom = 15.0
text = "Default"
align = 1
valign = 1

[node name="ColorRect" type="ColorRect" parent="HBoxContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 100.0
margin_bottom = 29.0
rect_min_size = Vector2( 80, 10 )
color = Color( 0.231373, 0.666667, 0.411765, 1 )

[node name="HealthBar" type="TextureProgress" parent="HBoxContainer/VBoxContainer"]
margin_top = 33.0
margin_right = 100.0
margin_bottom = 48.0
value = 40.0
texture_over = ExtResource( 2 )
texture_progress = ExtResource( 3 )
